{
  "ConnectionStrings": {
    "WebsiteBanHangConnection": "Server=LAPTOP-QV2G33GM\\SQLEXPRESS;Database=WebsiteBanHang;Trusted_Connection=True;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
